# FEATURE SELECTION: Recursive Feature Elimination Method - Python Example:-
Select the 5 important features in the Boston housing data. The
response variable is MEDV

In [1]:
#Import packages
import pandas as mypd
from sklearn.feature_selection import RFE
from sklearn import tree
from sklearn.ensemble import RandomForestRegressor

In [2]:
#Import the data
mydata=mypd.read_excel('D:/Python_ISI/data/Boston_Housing Data.xls')

In [3]:
#Explore the data
mydata.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [4]:
#Separate x's & y
x=mydata.iloc[:,0:13]
y=mydata.MEDV

In [5]:
x.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33

In [6]:
#Specify the model
#mymodel=tree.DecisionTreeRegressor() #for drcision tree
mymodel=RandomForestRegressor()

In [7]:
#Set up feature selection
mysearch=RFE(mymodel,n_features_to_select=1,step=1)

In [8]:
#Feature Selection
mysearch=mysearch.fit(x,y)

In [9]:
#Top 5 features
mydecision=mysearch.support_

In [10]:
mydecision=mypd.DataFrame(mydecision,columns=['Decision'])

In [11]:
mydecision

    Decision
0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12      True

In [12]:
#Featuree names
myfeatures=x.columns

In [13]:
myfeatures=mypd.DataFrame(myfeatures,columns=['Features'])

In [14]:
#Important features
myresult=myfeatures.join(mydecision)

In [15]:
myresult

   Features  Decision
0      CRIM     False
1        ZN     False
2     INDUS     False
3      CHAS     False
4       NOX     False
5        RM     False
6       AGE     False
7       DIS     False
8       RAD     False
9       TAX     False
10  PTRATIO     False
11        B     False
12    LSTAT      True

In [16]:
#Ranking of the features
myranks=mysearch.ranking_

In [17]:
myranks=mypd.DataFrame(myranks,columns=['Ranks'])

In [18]:
myresult=myresult.join(myranks)

In [19]:
myresult

   Features  Decision  Ranks
0      CRIM     False      4
1        ZN     False     13
2     INDUS     False     10
3      CHAS     False     12
4       NOX     False      5
5        RM     False      2
6       AGE     False      8
7       DIS     False      3
8       RAD     False     11
9       TAX     False      7
10  PTRATIO     False      6
11        B     False      9
12    LSTAT      True      1