# Recursive Feature Elimination Method Example:
Identify 5 most important features deciding whether a customer will take
pep or not in bank-data?

In [1]:
#Import packages
import pandas as mypd
from sklearn.feature_selection import RFE
from sklearn import tree
from sklearn.ensemble import RandomForestRegressor

In [2]:
#Import the data
mydata=mypd.read_csv('D:/Python_ISI/data/bank-data.csv')

In [3]:
mydata.head()

,age,sex,region,income,married,children,car,save_act,current_act,mortgage,pep
0,48,1,0,17546.0,0,1,0,0,0,0,1
1,40,0,3,30085.1,1,3,1,0,1,1,0
2,51,1,0,16575.4,1,0,1,1,1,0,0
3,23,1,3,20375.4,1,3,0,0,1,0,0
4,57,1,1,50576.3,1,0,0,1,0,0,0

In [4]:
#Separate x's & y
x=mydata.iloc[:,0:10]
y=mydata.pep

In [5]:
#Specify the model
mymodel=tree.DecisionTreeClassifier()

In [6]:
#Set up feature selection
mysearch=RFE(mymodel,n_features_to_select=5,step=1)

In [7]:
#Feature Selection
mysearch=mysearch.fit(x,y)

In [8]:
#Top 5 features
mydecision=mysearch.support_

In [9]:
mydecision=mypd.DataFrame(mydecision,columns=['Decision'])

In [10]:
mydecision

   Decision
0      True
1     False
2     False
3      True
4     False
5      True
6     False
7      True
8     False
9      True

In [11]:
#Featuree names
myfeatures=x.columns

In [12]:
myfeatures=mypd.DataFrame(myfeatures,columns=['Features'])

In [13]:
#Important features
myresult=myfeatures.join(mydecision)

In [14]:
myresult

      Features  Decision
0          age      True
1          sex     False
2       region     False
3       income      True
4      married     False
5     children      True
6          car     False
7     save_act      True
8  current_act     False
9     mortgage      True

In [15]:
#Ranking of the features
myranks=mysearch.ranking_

In [16]:
myranks=mypd.DataFrame(myranks,columns=['Ranks'])

In [17]:
myresult=myresult.join(myranks)

In [18]:
myresult

      Features  Decision  Ranks
0          age      True      1
1          sex     False      5
2       region     False      3
3       income      True      1
4      married     False      2
5     children      True      1
6          car     False      4
7     save_act      True      1
8  current_act     False      6
9     mortgage      True      1